# padel-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/padel/: HelloController.java  PadelApplication.java
src/main/java/com/example/padel/authorization/domain/: User.java
src/main/java/com/example/padel/authorization/repository/: AuthDAO.java  AuthDAOImpl.java
src/main/java/com/example/padel/authorization/services/: EmailService.java  LoginService.java  SignUpService.java  UserAdminService.java
src/main/java/com/example/padel/booking/domain/: Booking.java
src/main/java/com/example/padel/booking/repository/: BookingDAO.java  BookingDAOImpl.java
src/main/java/com/example/padel/booking/services/: BookingQueryService.java  BookingReminderService.java  CancelBookingService.java  CreateBookingService.java
src/main/java/com/example/padel/config/: AuthenticationFacade.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  VerificationTokenService.java
src/main/java/com/example/padel/court/domain/: Court.java
src/main/java/com/example/padel/court/repository/: CourtDAO.java  CourtDAOImpl.java
src/main/java/com/example/padel/court/services/: CourtService.java  CreateCourtService.java  UpdateCourtScheduleService.java  UpdateCourtService.java
src/main/java/com/example/padel/court/util/: CourtValidationUtil.java
src/main/java/com/example/padel/exception/: GlobalExceptionHandler.java
src/main/java/com/example/padel/exception/custom/: CourtNotFoundException.java  EmailAlreadyExistsException.java  FailedCancelBookingException.java  FailedCreateBookingException.java  FailedCreateCourtException.java  FailedUpdateCourtException.java  FailedUpdateProfileException.java  InvalidCourtConfigurationException.java  InvalidPasswordException.java  InvalidUpdateProfileRequestException.java  SignUpFailedException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/example/padel/profile/repository/: UserProfileDAO.java  UserProfileDAOImpl.java
src/main/java/com/example/padel/profile/services/: GetProfileService.java  UpdateProfileService.java
src/main/java/com/example/padel/schedule/services/: ScheduleService.java  UpdateCourtScheduleService.java
src/main/java/com/example/padel/system/repository/: SystemConfigDAO.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/padel/: PadelApplicationTests.java
(+29 files in other folders)
