plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'padel'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    // --- WEB ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // --- JDBC (čia pagrindinis, kuris suteikia NamedParameterJdbcTemplate) ---
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // --- DATABASE DRIVER ---
    implementation 'org.postgresql:postgresql:42.7.2'

    // --- TESTS ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- MAIL ---
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // --- SECURITY ---
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'


}

tasks.named('test') {
    useJUnitPlatform()
}
