plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'padel'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    // --- WEB ---
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // --- JDBC (čia pagrindinis, kuris suteikia NamedParameterJdbcTemplate) ---
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // --- DATABASE DRIVER ---
    implementation 'org.postgresql:postgresql:42.7.2'

    // --- TESTS ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
