spring.application.name=padel
spring.datasource.url=jdbc:postgresql://localhost:5433/padelis
spring.datasource.username=padelis_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# --- MAIL ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=respadel.app@gmail.com
spring.mail.password=xjwibfkadswcjudn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- JWT CONFIG ---
jwt.secret=jGkz9yA1HkpR4lvV7u2xqYw9T8ZpW3rNfG5bZ6jQ1lEoC2sM8nB4tK9hJ7dU0xAq
jwt.expiration=7200000