spring.application.name=padel
spring.datasource.url=jdbc:postgresql://localhost:5433/padelis
spring.datasource.username=padelis_user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

